Classfile /home/ding/hdu/java/Hello.class
  Last modified Apr 25, 2015; size 611 bytes
  MD5 checksum 868d080cce486fb6f6cdfbe3326f4e94
  Compiled from "Hello.java"
public class Hello
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #5.#22         // java/lang/Object."<init>":()V
   #2 = Fieldref           #4.#23         // Hello.tmp:I
   #3 = Methodref          #24.#25        // java/lang/Integer.intValue:()I
   #4 = Class              #26            // Hello
   #5 = Class              #27            // java/lang/Object
   #6 = Utf8               tmp
   #7 = Utf8               I
   #8 = Utf8               <init>
   #9 = Utf8               ()V
  #10 = Utf8               Code
  #11 = Utf8               LineNumberTable
  #12 = Utf8               (I)V
  #13 = Utf8               f
  #14 = Utf8               ()I
  #15 = Utf8               alpha
  #16 = Utf8               ([I)I
  #17 = Utf8               (Ljava/lang/Integer;)I
  #18 = Utf8               beta
  #19 = Utf8               ([Ljava/lang/Integer;)[Ljava/lang/String;
  #20 = Utf8               SourceFile
  #21 = Utf8               Hello.java
  #22 = NameAndType        #8:#9          // "<init>":()V
  #23 = NameAndType        #6:#7          // tmp:I
  #24 = Class              #28            // java/lang/Integer
  #25 = NameAndType        #29:#14        // intValue:()I
  #26 = Utf8               Hello
  #27 = Utf8               java/lang/Object
  #28 = Utf8               java/lang/Integer
  #29 = Utf8               intValue
{
  public Hello();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: iconst_0
         6: putfield      #2                  // Field tmp:I
         9: return
      LineNumberTable:
        line 3: 0
        line 4: 4
        line 5: 9

  public Hello(int);
    descriptor: (I)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: iload_1
         6: putfield      #2                  // Field tmp:I
         9: return
      LineNumberTable:
        line 6: 0
        line 7: 4
        line 8: 9

  public static int f();
    descriptor: ()I
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=0
         0: iconst_0
         1: istore_0
         2: iload_0
         3: iconst_1
         4: iadd
         5: istore_1
         6: iload_1
         7: ireturn
      LineNumberTable:
        line 10: 0
        line 11: 2
        line 12: 6

  public int alpha(int[]);
    descriptor: ([I)I
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: iconst_m1
         1: ireturn
      LineNumberTable:
        line 15: 0

  public int alpha(java.lang.Integer);
    descriptor: (Ljava/lang/Integer;)I
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: invokevirtual #3                  // Method java/lang/Integer.intValue:()I
         4: ireturn
      LineNumberTable:
        line 18: 0

  public java.lang.String[] beta(java.lang.Integer[]);
    descriptor: ([Ljava/lang/Integer;)[Ljava/lang/String;
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aconst_null
         1: areturn
      LineNumberTable:
        line 21: 0
}
SourceFile: "Hello.java"
